   # Inflation Time Frame (1913-2021)

In [1]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy.inspection import inspect
from config import username, password, host, port, protocol

## Extract files into DataFrames

##### Read Annual Inflation CSV

In [2]:
# Read Deflator CSV Head
annual_inflation_file = "DATA/Annual_Inflation_by_GDP_Deflator.csv"
annual_inflation_df = pd.read_csv(annual_inflation_file, compression='gzip')
annual_inflation_df.head()

,Country,Country_Code,Percent_Annual_Inflation_in_Year_1961,Percent_Annual_Inflation_in_Year_1962,Percent_Annual_Inflation_in_Year_1963,Percent_Annual_Inflation_in_Year_1964,Percent_Annual_Inflation_in_Year_1965,Percent_Annual_Inflation_in_Year_1966,Percent_Annual_Inflation_in_Year_1967,Percent_Annual_Inflation_in_Year_1968,...,Percent_Annual_Inflation_in_Year_2011,Percent_Annual_Inflation_in_Year_2012,Percent_Annual_Inflation_in_Year_2013,Percent_Annual_Inflation_in_Year_2014,Percent_Annual_Inflation_in_Year_2015,Percent_Annual_Inflation_in_Year_2016,Percent_Annual_Inflation_in_Year_2017,Percent_Annual_Inflation_in_Year_2018,Percent_Annual_Inflation_in_Year_2019,Percent_Annual_Inflation_in_Year_2020
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.107301,0.789086,3.286686,2.003480,0.439924,-1.371485,1.614052,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,1.861701,0.979878,3.285364,3.726978,3.569951,4.054547,1.356485,3.397723,...,9.430270,6.992016,5.844111,5.401164,5.366462,6.400900,5.217431,4.095047,4.252789,5.373589
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16.593347,7.301756,4.822785,0.566945,2.447563,-2.197526,2.403656,2.071349,6.521480,7.821667
3,Africa Western and Central,AFW,3.336148,2.432663,3.013917,2.906178,2.752432,4.143079,1.280375,2.031465,...,8.789841,4.730095,1.573135,0.280788,1.992846,1.784172,1.759106,2.639372,1.582290,1.128352
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,31.771549,7.255670,2.839789,3.560821,-3.518386,21.774240,22.614512,29.065954,28.090677,9.385221

##### Read U.S Inflation Rate History URL

In [3]:
# US Inflation Rate by Year From 1929 to 2023: U.S. Inflation Rate History and Forecast
url = 'https://www.thebalance.com/u-s-inflation-rate-history-by-year-and-forecast-3306093'

In [4]:
tables = pd.read_html(url)

US_inf_rate_hist_df= tables[0]
US_inf_rate_hist_df.head()

,Year,Inflation Rate YOY,Fed Funds Rate*,Business Cycle (GDP Growth),Events Affecting Inflation
0,1929,0.6%,NaN,August peak,Market crash
1,1930,-6.4%,NaN,Contraction (-8.5%),Smoot-Hawley
2,1931,-9.3%,NaN,Contraction (-6.4%),Dust Bowl
3,1932,-10.3%,NaN,Contraction (-12.9%),Hoover tax hikes
4,1933,0.8%,NaN,Contraction ended in March (-1.2%),FDR's New Deal

##### Read USA Monthly CPI Inflation CSV

In [5]:
# Read Inflation CSV Head
USA_monthly_cpi_file = "DATA/inflation.csv"
USA_monthly_cpi_df = pd.read_csv(USA_monthly_cpi_file)
USA_monthly_cpi_df.head()

,Unnamed: 0,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,0,1913.0,9.8,9.8,9.8,9.8,9.7,9.8,9.9,9.9,10.0,10.0,10.1,10.0
1,1,1914.0,10.0,9.9,9.9,9.8,9.9,9.9,10.0,10.2,10.2,10.1,10.2,10.1
2,2,1915.0,10.1,10.0,9.9,10.0,10.1,10.1,10.1,10.1,10.1,10.2,10.3,10.3
3,3,1916.0,10.4,10.4,10.5,10.6,10.7,10.8,10.8,10.9,11.1,11.3,11.5,11.6
4,4,1917.0,11.7,12.0,12.0,12.6,12.8,13.0,12.8,13.0,13.3,13.5,13.5,13.7

##### Read Unemployment CSV

In [6]:
# Read Unemployment CSV Head
Unemployment_file = "DATA/inflation_interest_unemployment.csv"
Unemployment_df = pd.read_csv(Unemployment_file)
Unemployment_df.head()

,country,year,"Inflation, consumer prices (annual %)","Inflation, GDP deflator (annual %)",Real interest rate (%),Deposit interest rate (%),Lending interest rate (%),"Unemployment, total (% of total labor force) (national estimate)","Unemployment, total (% of total labor force) (modeled ILO estimate)",iso3c,iso2c,adminregion,incomeLevel
0,Afghanistan,1970,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AFG,AF,South Asia,Low income
1,Afghanistan,1971,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AFG,AF,South Asia,Low income
2,Afghanistan,1972,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AFG,AF,South Asia,Low income
3,Afghanistan,1973,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AFG,AF,South Asia,Low income
4,Afghanistan,1974,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AFG,AF,South Asia,Low income

##### Read Income CSV

In [7]:
# Read Income CSV Head
income_file = "DATA/income_growth.csv"
income_df = pd.read_csv(income_file)
income_df.head()

,Country Name,Country Code,Series Name,Series Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,AFG,Adjusted net national income per capita (const...,NY.ADJ.NNTY.PC.KD,..,..,..,..,..,..,...,..,..,..,511.9531575,..,..,..,..,..,..
1,Afghanistan,AFG,Adjusted net national income per capita (annua...,NY.ADJ.NNTY.PC.KD.ZG,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
2,Albania,ALB,Adjusted net national income per capita (const...,NY.ADJ.NNTY.PC.KD,..,..,..,..,..,..,...,3137.873123,3227.629161,3255.269617,3267.217515,3375.090437,3450.987469,3587.791709,3629.349025,..,..
3,Albania,ALB,Adjusted net national income per capita (annua...,NY.ADJ.NNTY.PC.KD.ZG,..,..,..,..,..,..,...,-0.703860789,2.860410031,0.856370267,0.367032523,3.301675546,2.248740693,3.964205636,1.158297912,..,..
4,Algeria,DZA,Adjusted net national income per capita (const...,NY.ADJ.NNTY.PC.KD,..,..,..,..,..,..,...,3595.084333,3520.6589,3464.370178,3295.627682,3456.005783,3527.712149,3514.824668,3569.830772,..,..

## Transform DataFrames

##### Transform Annual Inflation Dataframe

In [8]:
# strip columns and only leave years
annual_inflation_df.columns = annual_inflation_df.columns.str.lstrip("Percent_Annual_Inflation_in_Year_")

#use melt function to flip information vertically
annual_inflation_transformed = annual_inflation_df.melt(id_vars=["Country", "Country_Code"], 
        var_name="Year", 
        value_name="Inflation_Rate")

# Filtering only columns needed
annual_inflation_transformed.columns=["country", "country_code", "year", "annual_inflation_rate"]

annual_inflation_transformed = annual_inflation_transformed.astype({"year": int})

annual_inflation_transformed.set_index(["year", "country"], inplace=True)
annual_inflation_transformed = annual_inflation_transformed.dropna(how='any')
annual_inflation_transformed = annual_inflation_transformed.sort_values("country", ascending=True)
annual_inflation_transformed.head()

                 country_code  annual_inflation_rate
year country
2004 Afghanistan          AFG              11.271432
2010 Afghanistan          AFG               3.814630
2007 Afghanistan          AFG              22.527756
2017 Afghanistan          AFG               2.403656
2011 Afghanistan          AFG              16.593347

##### Transform US Inflation Rate History Dataframe

In [9]:
# Selecting only columns needed
US_inf_rate_hist_cols = ["Year", "Business Cycle (GDP Growth)", "Events Affecting Inflation"]
US_inf_rate_hist_transformed = US_inf_rate_hist_df[US_inf_rate_hist_cols].copy()


# Rename the column headers
US_inf_rate_hist_transformed = US_inf_rate_hist_transformed.rename(columns={"Year": "year",
                                                                            "Business Cycle (GDP Growth)": "business_cycle_and_gdp_growth",
                                                                            "Events Affecting Inflation": "events_affecting_inflation"})
# Add a column for "country"
US_inf_rate_hist_transformed.loc[:, 'country'] = 'United States'


# Set index
US_inf_rate_hist_transformed.set_index(["year", "country"], inplace=True)

US_inf_rate_hist_transformed.head()

,,business_cycle_and_gdp_growth,events_affecting_inflation
year,country,,
1929,United States,August peak,Market crash
1930,United States,Contraction (-8.5%),Smoot-Hawley
1931,United States,Contraction (-6.4%),Dust Bowl
1932,United States,Contraction (-12.9%),Hoover tax hikes
1933,United States,Contraction ended in March (-1.2%),FDR's New Deal

##### Transform USA Monthly CPI Inflation Dataframe

In [10]:
# Selecting columns needed
USA_monthly_cpi_cols = ["Year", "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul",
       "Aug", "Sep", "Oct", "Nov", "Dec"]
USA_monthly_cpi_transformed = USA_monthly_cpi_df[USA_monthly_cpi_cols].copy()

# Rename the column headers
USA_monthly_cpi_transformed = USA_monthly_cpi_transformed.rename(columns={"Year": "year", "Jan": "jan", "Feb": "feb", "Mar": "mar",
                                                                          "Apr": "apr", "May": "may", "Jun": "jun", "Jul": "jul",
                                                                          "Aug": "aug", "Sep": "sep", "Oct": "oct", "Nov": "nov",
                                                                          "Dec": "dec"})

# Add columng for "country"
USA_monthly_cpi_transformed.loc[:, 'country'] = 'United States'

# Set "year" as type int
USA_monthly_cpi_transformed['year'] = USA_monthly_cpi_transformed['year'].astype(int)

# Set index
USA_monthly_cpi_transformed.set_index(["year","country"], inplace=True)

USA_monthly_cpi_transformed.head()

,,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
year,country,,,,,,,,,,,,
1913,United States,9.8,9.8,9.8,9.8,9.7,9.8,9.9,9.9,10.0,10.0,10.1,10.0
1914,United States,10.0,9.9,9.9,9.8,9.9,9.9,10.0,10.2,10.2,10.1,10.2,10.1
1915,United States,10.1,10.0,9.9,10.0,10.1,10.1,10.1,10.1,10.1,10.2,10.3,10.3
1916,United States,10.4,10.4,10.5,10.6,10.7,10.8,10.8,10.9,11.1,11.3,11.5,11.6
1917,United States,11.7,12.0,12.0,12.6,12.8,13.0,12.8,13.0,13.3,13.5,13.5,13.7

##### Transform Unemployment Dataframe

In [11]:
# Create a filtered dataframe from specific columns
unemp_cols = ["country", "year", "Inflation, consumer prices (annual %)", "Inflation, GDP deflator (annual %)", "Unemployment, total (% of total labor force) (national estimate)"]
unemp_transformed= Unemployment_df[unemp_cols].copy()
unemp_transformed.head()

# Rename columns
unemp_transformed = unemp_transformed.rename(columns={"Inflation, consumer prices (annual %)": "cpi",
                                                          "Inflation, GDP deflator (annual %)": "gdp_deflator",
                                                          "Unemployment, total (% of total labor force) (national estimate)": "unemp"})
# Set index
unemp_transformed.set_index(["year","country"], inplace=True)

unemp_transformed.head()

                  cpi  gdp_deflator  unemp
year country
1970 Afghanistan  NaN           NaN    NaN
1971 Afghanistan  NaN           NaN    NaN
1972 Afghanistan  NaN           NaN    NaN
1973 Afghanistan  NaN           NaN    NaN
1974 Afghanistan  NaN           NaN    NaN

##### Transform Income Dataframe

In [12]:
# Filter out income per capita in US Dollars
income_df = income_df.loc[income_df["Series Name"] == "Adjusted net national income per capita (annual % growth)",:]

# Drop unnecessary columns
income_df = income_df.drop(["Series Name","Series Code"], axis=1)

# Transposing columns to rows
cleaned_income_df = income_df.melt(id_vars=["Country Name", "Country Code"],
        var_name="Year",
        value_name="Income_Growth")

# Renaming columns
cleaned_income_df.columns=["country", "country_code", "year", "income_growth"]

# Set "year" as type int
cleaned_income_df['year'] = cleaned_income_df['year'].astype(int)

# Set index
cleaned_income_df.set_index(["year","country"], inplace=True)

# Sort values
cleaned_income_df = cleaned_income_df.sort_values("country", ascending=True)

cleaned_income_df.head()

                 country_code income_growth
year country
1960 Afghanistan          AFG            ..
2013 Afghanistan          AFG            ..
1983 Afghanistan          AFG            ..
2012 Afghanistan          AFG            ..
1985 Afghanistan          AFG            ..

### Create database connection

In [13]:
database_name="inflation_db"
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)
inspector = inspect(engine)

In [14]:
# Confirm tables
inspector.get_table_names()

['annual_inflation',
 'us_inflation_hist',
 'usa_monthly_cpi',
 'unemployment',
 'income']

### Use pandas to load DataFrames into database

In [15]:
annual_inflation_transformed.to_sql(name='annual_inflation', con=engine, if_exists='replace', index=True)

In [16]:
US_inf_rate_hist_transformed.to_sql(name='us_inflation_hist', con=engine, if_exists='replace', index=True)

In [17]:
USA_monthly_cpi_transformed.to_sql(name='usa_monthly_cpi', con=engine, if_exists='replace', index=True)

In [18]:
unemp_transformed.to_sql(name='unemployment', con=engine, if_exists='replace', index=True)

In [19]:
cleaned_income_df.to_sql(name='income', con=engine, if_exists='replace', index=True)

### Confirm data has been added by querying the tables

In [20]:
annual_inflation =pd.read_sql_query("SELECT * FROM annual_inflation", con=engine)
annual_inflation.head()

   year      country country_code  annual_inflation_rate
0  2004  Afghanistan          AFG              11.271432
1  2010  Afghanistan          AFG               3.814630
2  2007  Afghanistan          AFG              22.527756
3  2017  Afghanistan          AFG               2.403656
4  2011  Afghanistan          AFG              16.593347

In [21]:
us_inflation_hist=pd.read_sql_query("SELECT * FROM us_inflation_hist", con=engine)
us_inflation_hist.head()

,year,country,business_cycle_and_gdp_growth,events_affecting_inflation
0,1929,United States,August peak,Market crash
1,1930,United States,Contraction (-8.5%),Smoot-Hawley
2,1931,United States,Contraction (-6.4%),Dust Bowl
3,1932,United States,Contraction (-12.9%),Hoover tax hikes
4,1933,United States,Contraction ended in March (-1.2%),FDR's New Deal

In [22]:
usa_monthly_cpi=pd.read_sql_query("SELECT * FROM usa_monthly_cpi", con=engine)
usa_monthly_cpi.head()

,year,country,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
0,1913,United States,9.8,9.8,9.8,9.8,9.7,9.8,9.9,9.9,10.0,10.0,10.1,10.0
1,1914,United States,10.0,9.9,9.9,9.8,9.9,9.9,10.0,10.2,10.2,10.1,10.2,10.1
2,1915,United States,10.1,10.0,9.9,10.0,10.1,10.1,10.1,10.1,10.1,10.2,10.3,10.3
3,1916,United States,10.4,10.4,10.5,10.6,10.7,10.8,10.8,10.9,11.1,11.3,11.5,11.6
4,1917,United States,11.7,12.0,12.0,12.6,12.8,13.0,12.8,13.0,13.3,13.5,13.5,13.7

In [23]:
unemployment=pd.read_sql_query("SELECT * FROM unemployment", con=engine)
unemployment.head()

   year      country  cpi  gdp_deflator  unemp
0  1970  Afghanistan  NaN           NaN    NaN
1  1971  Afghanistan  NaN           NaN    NaN
2  1972  Afghanistan  NaN           NaN    NaN
3  1973  Afghanistan  NaN           NaN    NaN
4  1974  Afghanistan  NaN           NaN    NaN

In [24]:
income=pd.read_sql_query("SELECT * FROM income", con=engine)
income.head()

   year      country country_code income_growth
0  1960  Afghanistan          AFG            ..
1  2013  Afghanistan          AFG            ..
2  1983  Afghanistan          AFG            ..
3  2012  Afghanistan          AFG            ..
4  1985  Afghanistan          AFG            ..